<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="2#O;=)%V`r{;vk!SH$_o" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="}g#@$:w5uCYa=t4Swyrq"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Xq~pPxk7@plaA^Q-3dp$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="H2C4DaHnw{=.qT%m$=bv"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="^Y8DOGv-oFHxJhQt.D4f"><value name="text"><shadow type="text" id="16?qHRD2mPWe(w-{.mQW"><field name="TEXT">JOAKIM</field></shadow></value><next><block type="device_show_number" id="CsfL[ntk;x%gCCUSNT@j"><value name="number"><shadow type="math_number" id=";4{/#97*S2UI;lJoYQRO"><field name="NUM">6</field></shadow></value><next><block type="playMelody" id="P5-x+tm/BCR2pRP)87Qn"><value name="melody"><shadow type="melody_editor" id="_uI.`g{5dr$apcXL9(.@"><field name="melody">"C5 D E F G A B C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{enGn$c]VEV?*|1_Vn?{"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="hY@d|gw]@dkP$G!cL~^`"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="59]dB2%.2xFNZkF)NhWz"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>